nives 

0.128383

close range

xenos old sets

0.109 & 0.11

pluto sets

https://cdn.discordapp.com/attachments/1011806421203042366/1011806489133973595/unknown.png

crout

0.128383 - close

AUSTIN SETS
0.112813

6akan

https://cdn.discordapp.com/attachments/1011806525410529361/1011806537783721984/unknown.png

all vac sets

VAC SETS
0.1368 - Close Range
0.135735673 - Far Range
OLD SETS / SETS HES SOLD B4
0.1377 - Close Range
0.13093 - Close Range
0.12742 - Close Range
0.135 - Close Range
0.14377 - Close Range
0.138 - Mid Range
0.121192 - Mid Range
0.1923441 - Mid Range
0.129331234 - Mid Range
0.125345 - Mid Range
0.162231 - Mid Range
0.142934 - Mid Range
0.143324 - Mid Range
0.1244512 - Mid Range
0.193444 - Mid Range
0.116195 - Far Range
0.140 - Far Range
0.11621 - Far Range
0.1162 - Far Range
0.1398 - Far Range
0.1194 - Far Range


0.134379
0.1368

0.1367
1.6 -- Close

2.0 -- Far
40-60 SETS

0.143
0.14314
0.1433
0.1435
0.14341
0.12845
0.122405
0.199384
0.132456
0.1211
0.1243
0.1945

(ALL CLOSE AND MID AND FAR SETS JUST ADJUST UR AIMPART
70-90 SETS

0.134379 
0.14333
0.1433431
0.134143
0.137290
0.129762
0.1254432
0.135928
0.1433333333392

 MID / CLOSE / FAR SETS

JUST ADJUST UR AIMPART FOR SOME
0.13322

endo old

0.12
UpperTorso
Use w thuskys line 

silent aim sets - 0.115

earths fps gui

https://cdn.discordapp.com/attachments/1011807475319705642/1011828555237310474/unknown.png
https://cdn.discordapp.com/attachments/1011807475319705642/1011807489622286456/unknown.png

dash

0.1245 - close
0.1243 - mid
0.12338 - far
0.1322
0.1377

dash fps gui

https://cdn.discordapp.com/attachments/1011807587659948092/1011807606504968202/unknown.png
https://cdn.discordapp.com/attachments/1011807587659948092/1011807609306751017/unknown.png

lenaki old sets

Lenaki's Old Sets havent used 1-2 months but they were decent 

40-100 ping

( Close / Mid / Far )

0.182133333334
0.1324i123311111111
0.1699112
0.1773832

oklol sets

0.113

amh sets

20/40 = 0.14 
50/60 = 0.141

sparkyz old 

0.1082199
close

mhal-old 

0.12742 - close
0.11548 - far

vac side

0.135

0.14377
0.140

0.11621

0.1162

0.1398
0.121192
0.1923441
0.129331234
0.125345
0.162231
0.142934
0.143324
0.1244512
0.193444

thusky old

0.135
0.125

shift 

0.141
0.132
0.138
0.124

stacked sets

100 ping set close  - 0.130340    60 - 70 ping  -  0.120342     50 ping     (maybe new set)  -   0.120435 ; close  -   (kevs) - 0.110430 [mid range]                         0.115030                         0.112530                         0.1150331                         0.115700                         0.115210                                  [super close]                         0.1293811

flash sets

0.1411 (OLD)
0.12984

0.1405 
0.112
0.12405
0.12504
0.194842
0.134489
0.1411
Close and mid 

for flash lock
0.1405 
0.112
0.12405
0.12504
0.194842
0.134489
0.1411
0.126421
0.1326
0.1485
0.13246
0.1405 
0.112
0.12405
0.12504
0.194842
0.134489
0.1411

Mini's Far / close / mid sets Dot sets

0.116195 or 1162 or 11621

flash lock sets

0.14035367 - far (use on a dot or flash lock) try both

0.130467 - close (use on a dot or flash lock) try both

0.104346/0.138 - mid (use on a dot or flash lock) try both

FLASH LOCK = valiant
0.1405 
0.112
0.12405
0.12504

bitey 

https://cdn.discordapp.com/attachments/1011808814531620944/1011808829308145694/unknown.png

earthbladi

0.083
0.079
0.076
0.082

feezy

0.118979

yarn

50-60 ping close: 0.134862, 0.137372, 0.12473, 0.11462, 0.1362
70-100 ping close: 0.145673, 0.11355, 0.12244, 0.15342
50-60 ping far: 0.126723, 0.124624, 0.11535
70-100 ping far: 0.142602, 0.1156374, 0.127424

30-50 PING SETS (if you say these sets r bad ur js bad at locking get better reaction time and use auto clicker cs thats what cool kids do)



all around - 0.125 | close i think -0.135


---


close - 0.113 - 0.123 



far - 0.1533 no jump set

---- 
far set 2 tap - 0.128




far - 0.108150 | austins old


---



inject 0.12, 0.133, 0.123 | (all in 1 dot)

---


inject 0.123, 0.132, 0.133 | (all in 1 dot)


——


 i think far - 0.141, 0.143
 
 2tap sets
 
 0.109
0.135

vio

0.12875 and 0.12245
CLOSE SETS

hakan

veryclose: 0.1266217616
close sets: 0.1252115416
mid sets: 0.1238915416
mid/far: 0.1214915413
far: 0.1179913418

ksn

0.129145 - CLOSE AND MID 
0.12 - FAR

thusky

0.131
0.1413
0.11
0.125
0.135

mattys

0.1301123
0.124565
Mattys Sets

0.13 0.1311 0.131 0.12129

earth 

0.143
0.123 - RIGHT CLICK

john1

0.157

splitta

0.116869348534243 inject first
0.126774536976 inject second

mid - far
works close well tho

40 TO 70 PING

slanki 

130 ping = 0.151
125 ping = 0.149
110 ping = 0.140
105 ping = 0.133
90 ping = 0.130
80 ping = 0.128
70 ping = 0.1230
60 ping = 0.1229
50 ping = 0.1225
40 ping = 0.1256    0.11946257  0.1123956 0.1123956 0.1129316 0.13415678 0.13415678   0.11604
0.11309

0.1365 0.139 0.134 0.21 0.13 0.122 0.1176529 0.114383545731 0.11451147661 0.11415511751 0.1211427796321 0.11212657 main 0.1146979714581 mid nd close 60-70 ping 0.1149575185614 60-90 ping far 0.1344 idk what ping

vamp

0.139 0.1229 0.1441 0.354 0.21 0.13

HumanoidRootPart
old prob

bron

0.119323 - close
prob old

qeedo

0.13880 
0.15300
0.133353
0.129145

din

DIN SETS
0.12115 - Mid/Far (40-50)
----------------
0.12115
far

sleepwalls

0.11
0.9999999999999999 for super close W sets
0.13093
0.12233
0.1293811
0.135

0.120435

slammys sets

slammys main sets:

superclose:
0.1361223476
0.1217213612398

close:
0.142134124
0.13

mid:
0.155223312

far:
0.16812376213
0.1912 

demise silent

demise silent sets 
CLOSE/MID SETS.
0.1433431
0.11282
0.13322
0.123
__________________
FAR SETS 
0.11105
0.11120                                                                                                                __________________                                                                                                     0.120080
0.122632
0.121330
0.115740
0.114712
0.101750
0.119839
0.102664 
legit sets 
use 0.143343 pred
11.2 fov 
with fps gui sets 
1650 -0.5 0.025
blatant sets 
use 0.1228551 pred 
45-50 fov 
fps gui sets 1650 -0.5 0.084
close / mid / far sets just adjust aim parts

0.128090
0.126333
0.123605
0.122297
0.142362
0.107617
0.117622
0.143817
0.123088
0.115884
0.12092
0.152846
0.126911
0.135400
0.138550
0.127196
